server.port=9007

spring.data.mongodb.uri=mongodb://tenoAdmin:teno1234@ds213239.mlab.com:13239/tenocms-staging
spring.data.mongodb.repositories.enabled=true

logging.level.=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.file=/u01/workspace/servers/teno-prime-games/logs/api.log

spring.rabbitmq.addresses = localhost
spring.rabbitmq.username = admin
spring.rabbitmq.password = admin
spring.rabbitmq.listener.simple.default-requeue-rejected=false

endpoints.cors.allowed-headers=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-origins=*

# database settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/db_cms
spring.datasource.username=tenoAdmin
spring.datasource.password=Pass@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

teno.auth.url=http://staging.tenoapp.com/TenoJava/controller.do
teno.auth.token=d569a6f3-0561-4a1f-a0ee-2a91fb35c76d
teno.rest.url=http://staging.tenoapp.com/

teno.auto.begin=7:3:0
teno.auto.inter=3:5:2
teno.auto.adv=1:4:5
teno.auto.qs.count=10
teno.auto.qs.factor=1

teno.scheduler.worksheets=* * 1 * * *
teno.scheduler.worksheets.eng=* * 1 * * *
teno.scheduler.worksheets.all=1 */5 * * * *

teno.elastic.url=localhost
teno.elastic.port=9200
teno.elastic.scheme=http

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=1d1e4ca2-d3e1-4365-b36a-49bd76acc27b-d41067d2-4ca0-4a19-b8e7-d45dde410b5c-00353d31-f4ac-475e-89e1-1cfa275a0451
spring.redis.database=9

teno.prime.jwt.secret=pass@123

teno.cms.worksheet.weeklysummary.gt3=Your child has revised chapters taught in school on Teno Prime.\nDetails of this week's practice: \n\nSubjects: {subjects}\nNo of topics: {topicsCount}\nNo of worksheets: {worksheetsCount}\n\nYour child has done a great job! Keep it up!\n\nRegards,\nTeam Teno.

teno.cms.worksheet.weeklysummary.lte3=Your child has revised chapters taught in school on Teno Prime.\nDetails of this week's practice: \n\nSubjects: {subjects}\nNo of topics: {topicsCount}\nNo of worksheets: {worksheetsCount}\n\nHelp your child to get better marks by solving more worksheets.\n\nRegards,\nTeam Teno.
teno.scheduler.worksheets.weeklysummarycreator=0 30 01 * * SAT
teno.scheduler.worksheets.weeklysmspublisher=0 0 11 * * SAT

com.teno.getuser.authtoken=1d1e4ca2-d3e1-4365-b36a-49bd76acc27b
com.teno.getuser.authuserid=1
com.teno.sendsms.authtoken=1d1e4ca2-d3e1-4365-b36a-49bd76acc27b
com.teno.sendsms.authuserid=1
teno.pin.regex=[1-9]{1}[0-9]{3}
teno.subject.codes.mathematics=MA
teno.subject.codes.maths=MA
teno.subject.codes.science=SC
teno.subject.codes.social\u0020science=SS
teno.subject.codes.evs=EV
teno.subject.codes.physics=PH
teno.subject.codes.biology=BI
teno.subject.codes.chemistry=CH
teno.subject.codes.history=HI
teno.subject.codes.geography=GE
teno.subject.codes.civics=CI
teno.subject.codes.english\u0020grammar=EG
teno.subject.codes.english=EG
teno.subject.codes.political\u0020science=PS
teno.subject.codes.history\u0020&\u0020civics=HC

#worksheet delete jobs
teno.scheduler.worksheets.worksheet_questions_delete=0 */1 * * * *
teno.scheduler.worksheets.worksheet_assessment_recalculate=0 */2 * * * *
teno.scheduler.worksheets.worksheet_with_questionsLT5_delete=0 */3 * * * *
teno.schedulers.run-wsquestion-delete=true